#Robocode Properties
#Sun Feb 28 23:15:30 GMT 2010
robocode.cpu.constant=9975245
robocode.options.battle.desiredTPS=30
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.enableReplayRecording=false
robocode.options.common.showResults=true
robocode.options.development.path=C\:\\Users\\Administrator\\workspace\\solomonITC\\bin
robocode.options.rendering.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=0
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.version.lastrun=1.6.2
robocode.versionchecked=02/28/2010 23\:14\:45
